<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.css">
	<link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.0/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.all.js"></script>
<script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.5/all/gauge.min.js"></script> 	
<script type="text/javascript" src="js/scripts1.js"></script>

  <style>
  .grid-stack > .grid-stack-item > .grid-stack-item-content{
    overflow-y: hidden;
  }

	#bingmap{
		height: 100%;
		width: 100%;
	}

	#speed-id{ 
		margin-top: 5px;
	}

	#coolant-id{
		margin-top: 5px;
	}

	#rpm-id{
		text-align: center;
		margin-top: 30px;
		margin-left: -40px;
	}
  </style>
</head>
<body>
  <div class="container">
  		<div class="row">
  			<div class="col-sm-12 text-center">
  				<h2>OBD Live Dashboard</h2>
  			</div>
  			<div class="col-sm-12 well">
  				<div class="grid-stack" staticGrid="true">
  					<div class="grid-stack-item" data-gs-x="0" data-gs-y="5" data-gs-width="9" data-gs-height="5">
  						<div class="grid-stack-item-content panel panel-primary">
  							<div class="panel-heading text-center">
  								<h3 class="panel-title">Engine Load</h3>
  							</div>
  							<div class="panel-body">
									<div class="second-car-cover">
											<div class="car-2-cover">
												<div class="car-2-inner">
													<img src="images/car2-body.png" alt="" class="car2-body">
													<div class="car2-wheel-1"><img src="images/car2-wheel-left.png" alt=""></div>
													<div class="car2-wheel-2"><img src="images/car2-wheel-right.png" alt=""></div>
													<div class="car-gradient">
														<!-- <img src="images/engine-part.png" alt="" class="car-gradient1"> -->
														<img src="images/engine-part2.png" alt="" class="car-gradient2">
														<img src="images/engine-part3.png" alt="" class="car-gradient3">
														<img src="images/engine-part4.png" alt="" class="car-gradient4">
													</div>
												</div>
											</div>
										</div>
  							</div>
  						</div>
  					</div>
  					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="9" data-gs-height="5">
  						<div class="grid-stack-item-content panel panel-primary">
  							<div class="panel-heading text-center">
  								<h3 class="panel-title">Car Statistics</h3>
  							</div>
  							<div class="panel-body">
								<div class="car-control" style="display: none;">
									<a href="javascript:;" class="a-slow-speed"></a>
									<a href="javascript:;" class="a-medium-speed"></a>
									<a href="javascript:;" class="a-fast-speed"></a>
									<a href="javascript:;" class="a-stop-speed"></a>
								</div>
								<div class="car-cover">
									<div class="car-body">
										<img src="images/car-body.png" alt="" class="main-car-body">
										<div class="wheel1"><img src="images/wheel.png" alt=""></div>
										<div class="wheel2"><img src="images/wheel.png" alt=""></div>
										<div class="accident-animation"><img src="images/accident-animation.png" alt=""></div>
									</div>
								</div>
  							</div>
  						</div>
  					</div>
  					<div class="grid-stack-item" data-gs-x="9" data-gs-y="6" data-gs-width="3" data-gs-height="4">
  						<div class="grid-stack-item-content panel panel-primary text-center">
  							<div class="panel-heading text-center">
  								<h3 class="panel-title">Coolant Temperature</h3>
  							</div>
  							<canvas id="coolant-id">
								</canvas>
  						</div>
  					</div>
            <div class="grid-stack-item" data-gs-x="9" data-gs-y="3" data-gs-width="3" data-gs-height="3">
  						<div class="grid-stack-item-content panel panel-primary text-center">
  							<div class="panel-heading text-center">
  								<h3 class="panel-title">RPM</h3>		
  							</div>
  							<canvas id="rpm-id">
								</canvas>
  						</div>
  					</div>
            <div class="grid-stack-item" data-gs-x="9" data-gs-y="0" data-gs-width="3" data-gs-height="3">
  						<div class="grid-stack-item-content panel panel-primary text-center">
  							<div class="panel-heading text-center">
  								<h3 class="panel-title">Speed</h3>
  							</div>
  							<canvas id="speed-id">
								</canvas>
  						</div>
  					</div>
            <div class="grid-stack-item" data-gs-x="0" data-gs-y="10" data-gs-width="12" data-gs-height="4">
  						<div class="grid-stack-item-content panel panel-primary">
  							<div class="panel-heading text-center">
  								<h3 class="panel-title">GPS Co-ordinates</h3>
  							</div>
                  <div id="bingmap">
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>
<div id="data-receive">
</div>
</body>
<script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfUUHNbHPPG0Lx7k3nqBV-P-hmZ70k1AQ&libraries=geometry&callback=LoadMap" async defer></script>
<script type="text/javascript">
var rpmgauge = new RadialGauge({
    renderTo: 'rpm-id',
    width: 350,
    height: 200,
    units: "RPM x1000",
    minValue: 0,
    startAngle: 90,
    ticksAngle: 180,
    valueBox: false,
    maxValue: 8000,
    majorTicks: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
    ],
    minorTicks: 10,
    strokeTicks: true,
    highlights: [
        {
            "from": 160,
            "to": 220,
            "color": "rgba(200, 50, 50, .75)"
        }
    ],
    colorPlate: "#fff",
    borderShadowWidth: 0,
    borders: false,
    needleType: "arrow",
    needleWidth: 2,
    needleCircleSize: 7,
    needleCircleOuter: true,
    needleCircleInner: false,
    animationDuration: 1500,
	animationRule: "linear",
	valueInt: 4,
	valueDec: 0
}).draw();
var coolantgauge = new LinearGauge({
    renderTo: 'coolant-id',
    width: 100,
    height: 250,
    units: "°C",
    minValue: 20,
    startAngle: 90,
    ticksAngle: 180,
    valueBox: true,
    maxValue: 120,
    majorTicks: [
		"20",
        "40",
        "60",
        "80",
        "100",
        "120"
    ],
    minorTicks: 2,
    strokeTicks: true,
    highlights: [
        {
            "from": 100,
            "to": 120,
            "color": "rgba(200, 50, 50, .75)"
        }
    ],
    colorPlate: "#fff",
    borderShadowWidth: 0,
    borders: false,
    needleType: "arrow",
    needleWidth: 2,
    needleCircleSize: 7,
    needleCircleOuter: true,
    needleCircleInner: false,
    animationDuration: 1500,
    animationRule: "linear",
    barWidth: 10,
	valueDec: 0
}).draw();
var speedgauge = new RadialGauge({
			renderTo: 'speed-id',
			width: 190,
			height: 190,
			units: "Km/h",
			minValue: 0,
			valueBox: false,
			maxValue: 220,
			majorTicks: [
					"0",
					"20",
					"40",
					"60",
					"80",
					"100",
					"120",
					"140",
					"160",
					"180",
					"200",
					"220"
			],
			minorTicks: 2,
			strokeTicks: true,
			highlights: [
					{
							"from": 160,
							"to": 220,
							"color": "rgba(200, 50, 50, .75)"
					}
			],
			colorPlate: "#fff",
			borderShadowWidth: 0,
			borders: false,
			needleType: "arrow",
			needleWidth: 2,
			needleCircleSize: 7,
			needleCircleOuter: true,
			needleCircleInner: false,
			animationDuration: 1500,
			animationRule: "linear",
			valueText: 0,
			valueInt:3,
			valueDec: 0
	}).draw();
	</script>	
<script type="text/javascript">
function LoadMap(){
map = new google.maps.Map(document.getElementById('bingmap'), {
	zoom: 20
	});
}

</script>
<script type="text/javascript">
var marker;
var map;
var bounds;
var inithead;

var socket = io.connect('http://localhost:3001');

socket.on('cardata', function(data){
//$("#data-receive").append(data["Heading"]);
speedgauge.value = data["Speed"];
rpmgauge.value = data["RPM"];
coolantgauge.value = data["Coolant_temp"];
SetMarker(data);

// Car Speed Animations
if (data["Speed"] == 0.0){
	$('.car-body').removeClass('slow-speed');
    $('.car-body').removeClass('medium-speed');
    $('.car-body').removeClass('fast-speed');
	$('.car-body').addClass('stop-speed');

} else if(data["Speed"] >0.0 && data["Speed"] <= 30.0){
	$('.car-body').removeClass('stop-speed');
    $('.car-body').removeClass('medium-speed');
    $('.car-body').removeClass('fast-speed');
	$('.car-body').addClass('slow-speed');
} else if(data["Speed"] >30.0 && data["Speed"] <= 50.0){
	$('.car-body').removeClass('stop-speed');
    $('.car-body').removeClass('slow-speed');
    $('.car-body').removeClass('fast-speed');
	$('.car-body').addClass('medium-speed');
	
} else if(data["Speed"] >50.0){
	$('.car-body').removeClass('stop-speed');
    $('.car-body').removeClass('slow-speed');
    $('.car-body').removeClass('medium-speed');
	$('.car-body').addClass('fast-speed');
}

// Engine Load Animations
if(data["Engine"] >= 0.0 && data["Engine"] <= 35.0){
	$('.car-gradient .car-gradient1').removeClass('active');
    $('.car-gradient .car-gradient3').removeClass('active');
    $('.car-gradient .car-gradient4').removeClass('active');
    $('.car-gradient .car-gradient2').addClass('active');
} else if(data["Engine"] > 35.0 && data["Engine"] < 45.0){
	$('.car-gradient .car-gradient1').removeClass('active');
    $('.car-gradient .car-gradient4').removeClass('active');
    $('.car-gradient .car-gradient2').removeClass('active');
    $('.car-gradient .car-gradient3').addClass('active');
} else if(data["Engine"] >= 45.0){
	$('.car-gradient .car-gradient1').removeClass('active');
    $('.car-gradient .car-gradient3').removeClass('active');
    $('.car-gradient .car-gradient2').removeClass('active');
    $('.car-gradient .car-gradient4').addClass('active');
}

if(data["Ht"] == -1){
	console.log("wheel turned left" + data["Ht"]);
	$('.car-2-inner').removeClass('right-side-wheel-move');
	$('.car-2-inner').removeClass('left-side-wheel-move');
	$('.car-2-inner').addClass('left-side-wheel-move');
	// $('.car-2-inner').removeClass('right-side-wheel-move');

}else if(data["Ht"] == 1){
	console.log("wheel turned right" + data["Ht"]);
	$('.car-2-inner').removeClass('right-side-wheel-move');
	$('.car-2-inner').removeClass('left-side-wheel-move');
	$('.car-2-inner').addClass('right-side-wheel-move');
	// $('.car-2-inner').removeClass('left-side-wheel-move');
}
});

socket.on('caroff', function(data){
	console.log("Program disconnected");
	rpmgauge.value = 0;
});


var options = {
  staticGrid: true
}
$(function () {
    $('.grid-stack').gridstack(options);
});

function SetMarker(data) {
var carimage = {
	path: google.maps.SymbolPath.CIRCLE,
	scale: 8,
	rotation: data["Heading"]
};
	if (marker != null){
		marker.setMap(null);
	}

        //Set Marker on Map.
				var myLatlng = new google.maps.LatLng(data["LA"], data["LO"]);
        marker = new google.maps.Marker({
						position: myLatlng,
						map: map,
						icon: carimage
				});
				console.log('Getting new latlng: ' + myLatlng);
				console.log('Getting position of marker:' + marker.getPosition());
				map.panTo(marker.position);
    };
</script>
</html>